 <!DOCTYPE html>
 <html>

 <head>
     <title>Vandewalle | Hindi</title>
     <style>
         @font-face {
             font-family: Annapurna;
             src: url('AnnapurnaSIL-Regular.ttf');
             src: url('AnnapurnaSIL-Regular.ttf') format('truetype');
             unicode-range: U+0900-097F, U+A8E0-A8FB, U+A830-A839;
             font-style: normal;
         }

         p {
             font-family: Annapurna, Optima;
         }

         .alt {
             font-family: Annapurna, Optima;
             font-feature-settings: "ss01" 1, "ss15" 1;
         }
         .reg2 {
             font-family: "Annai MN";
         }
         .alt2 {
             font-family: "Annai MN";
             font-feature-settings: "ss01" 1, "ss02" 1;
         }
     </style>
 </head>

 <body>
     <p>अ आ ओ औ झ</p>
     <p class="alt">अ आ ओ औ झ</p>
     <p class="reg2">this is a test<br>
abcdefghijklmnopqrstuvwxyz<br>
ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
     <p class="alt2">this is a test<br>
abcdefghijklmnopqrstuvwxyz<br>
ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
 </body>

 </html>
